<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>671</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>808</width>
    <height>671</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>808</width>
    <height>671</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ddd</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Pending_Matches_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>158</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
     </property>
     <property name="text">
      <string>Pending Matches</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Scheduled_Fixtures_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>158</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
     </property>
     <property name="text">
      <string>Scheduled Fixtures</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Match_History_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>158</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
     </property>
     <property name="text">
      <string>Match History</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Players_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>158</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
     </property>
     <property name="text">
      <string>Players</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Teams_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>158</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
     </property>
     <property name="text">
      <string>Teams</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Add_Player_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>158</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
     </property>
     <property name="text">
      <string>Add Player</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Add_Team_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>158</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
     </property>
     <property name="text">
      <string>Add Team</string>
     </property>
    </widget>
    <widget class="QLabel" name="Logged_in_Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Logged in as:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Logged_in_as_Label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>580</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Guest</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>370</y>
       <width>141</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icc/icc-removebg-preview-400x400.png&quot; width=120/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="Menu_Pages_Widget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>631</width>
      <height>661</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Teams_Page">
     <widget class="QGroupBox" name="Team_Format_GroupBox">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>301</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Format</string>
      </property>
      <widget class="QPushButton" name="Teams_Format_T20I_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>T20I</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Teams_Format_ODI_Button">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>ODI</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Teams_Format_Test_Button">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="Teams_Ranking_Table">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>321</width>
        <height>231</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Team ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Rating</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Country Name</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>Australia</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>Netherlands</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="Teams_Category_Mens_Button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Mens</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Teams_Category_Womens_Button">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Womens</string>
      </property>
     </widget>
     <widget class="QLabel" name="Teams_Page_Label">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Teams</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Search_Team_GroupBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>410</y>
        <width>301</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Search Team</string>
      </property>
      <widget class="QLabel" name="Teams_Search_Country_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Country:</string>
       </property>
      </widget>
      <widget class="QLabel" name="Teams_Search_Year_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Year:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Teams_Search_Country_Entry">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="Teams_Search_Year_Entry">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="displayFormat">
        <string>yyyy</string>
       </property>
       <property name="date">
        <date>
         <year>2023</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Players_Page">
     <widget class="QLabel" name="Players_Page_Label">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Players</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Players_Format_GroupBox">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>301</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Format</string>
      </property>
      <widget class="QPushButton" name="Players_Format_T20I_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>T20I</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Players_Format_ODI_Button">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>ODI</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Players_Format_Test_Button">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="Players_Category_Womens_Button">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Womens</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Search_Player_GroupBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>410</y>
        <width>301</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Search Player</string>
      </property>
      <widget class="QLabel" name="Players_Search_Name_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="Players_Search_Year_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Year:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Players_Search_Name_Entry">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="Players_Search_Year_Entry">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="displayFormat">
        <string>yyyy</string>
       </property>
       <property name="date">
        <date>
         <year>2023</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
      </widget>
      <widget class="QLineEdit" name="Players_Search_Country_Entry">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Players_Search_Country_Label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Country:</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="Players_Category_Mens_Button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Mens</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="Players_Ranking_Table">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>391</width>
        <height>231</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Player ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Player Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Rating</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Country</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Age</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="Players_View_Button">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>590</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>View Player</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Players_Role_GroupBox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>410</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Role</string>
      </property>
      <widget class="QPushButton" name="Players_Role_Batsman_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>Batsman</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Players_Role_Bowler_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>Bowler</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Players_Role_AllRounder_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>All-Rounder</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Match_History_Page">
     <widget class="QLabel" name="Match_History_Page_Label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Match History</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Players_Format_GroupBox_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>301</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Format</string>
      </property>
      <widget class="QPushButton" name="His_Format_T20I_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>T20I</string>
       </property>
      </widget>
      <widget class="QPushButton" name="His_Format_ODI_Button">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>ODI</string>
       </property>
      </widget>
      <widget class="QPushButton" name="His_Format_Test_Button">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="His_Category_Mens_Button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Mens</string>
      </property>
     </widget>
     <widget class="QPushButton" name="His_Category_Womens_Button">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Womens</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Filter_Match_Button">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>570</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Filter Matches</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Players_Category_Mens_Button_4">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>570</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string> Match Details</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="Match_History_Table">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>571</width>
        <height>371</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Match ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Match Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Venue</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Category</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Format</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Team 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Team 2</string>
       </property>
      </column>
      <item row="0" column="2">
       <property name="text">
        <string>Asia Cup</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>20/10/24</string>
       </property>
      </item>
      <item row="0" column="7">
       <property name="text">
        <string>Bangladesh</string>
       </property>
      </item>
      <item row="0" column="8">
       <property name="text">
        <string>India</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>AUS vs SA, 2023</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>16/5/23</string>
       </property>
      </item>
      <item row="1" column="7">
       <property name="text">
        <string>Australia</string>
       </property>
      </item>
      <item row="1" column="8">
       <property name="text">
        <string>South Africa</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="Scheduled_Fixtures_Page">
     <widget class="QLabel" name="Scheduled_Fixtures_Page_Label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Scheduled Fixtures</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Players_Format_GroupBox_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>301</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Format</string>
      </property>
      <widget class="QPushButton" name="Sch_Format_T20I_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>T20I</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Sch_Format_ODI_Button">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>ODI</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Sch_Format_Test_Button">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="Sch_Category_Mens_Button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Mens</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Sch_Category_Womens_Button">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Womens</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Players_Format_T20I_Button_7">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>570</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Filter Matches</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="Scheduled_Fixtures_Table">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>571</width>
        <height>371</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Match ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Match Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Venue</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Category</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Format</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Team 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Team 2</string>
       </property>
      </column>
      <item row="0" column="2">
       <property name="text">
        <string>Asia Cup</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>20/10/24</string>
       </property>
      </item>
      <item row="0" column="7">
       <property name="text">
        <string>Bangladesh</string>
       </property>
      </item>
      <item row="0" column="8">
       <property name="text">
        <string>India</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>AUS vs SA, 2023</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>16/5/23</string>
       </property>
      </item>
      <item row="1" column="7">
       <property name="text">
        <string>Australia</string>
       </property>
      </item>
      <item row="1" column="8">
       <property name="text">
        <string>South Africa</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="Scheduled_Matches_Upload_Button">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>570</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Upload Results</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Pending_Matches_Page">
     <widget class="QLabel" name="Pending_Matches_Page_Label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>6</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pending Matches</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="Pending_Matches_Table">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>571</width>
        <height>431</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Match ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Match Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Venue</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Category</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Format</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Team 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Team 2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Confirmed by T1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Confirmed by T2</string>
       </property>
      </column>
      <item row="0" column="2">
       <property name="text">
        <string>Asia Cup</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>20/10/24</string>
       </property>
      </item>
      <item row="0" column="7">
       <property name="text">
        <string>Bangladesh</string>
       </property>
      </item>
      <item row="0" column="8">
       <property name="text">
        <string>India</string>
       </property>
      </item>
      <item row="0" column="9">
       <property name="text">
        <string>Yes</string>
       </property>
      </item>
      <item row="0" column="10">
       <property name="text">
        <string>No</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>AUS vs SA, 2023</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>16/5/23</string>
       </property>
      </item>
      <item row="1" column="7">
       <property name="text">
        <string>Australia</string>
       </property>
      </item>
      <item row="1" column="8">
       <property name="text">
        <string>South Africa</string>
       </property>
      </item>
      <item row="1" column="9">
       <property name="text">
        <string>Yes</string>
       </property>
      </item>
      <item row="1" column="10">
       <property name="text">
        <string>-</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="Pending_Matches_Filter_Matches_Button">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>540</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Filter Matches</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Pending_Matches_Remove_Match_Button">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>540</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Remove Match</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Pending_Matches_Add_Match_Button">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>540</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Add Match</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Pending_Matches_Respond_Button">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>540</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
      </property>
      <property name="text">
       <string>Respond</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="Log_In_Button">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>158</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
    </property>
    <property name="text">
     <string>Log In</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Log_Out_Button">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>158</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Normal state */
QPushButton {
    background-color: #fff; /* Default background color */
}

/* Hover state */
QPushButton:hover {
    background-color: #ddf; /* Background color when hovered */
}
</string>
    </property>
    <property name="text">
     <string>Log Out</string>
    </property>
   </widget>
   <zorder>Menu_Pages_Widget</zorder>
   <zorder>frame</zorder>
   <zorder>Log_In_Button</zorder>
   <zorder>Log_Out_Button</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>26</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icc_icon.qrc"/>
 </resources>
 <connections/>
</ui>
