<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="Remove_Match_Table">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>881</width>
     <height>81</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Match ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Match Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Venue</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Category</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Format</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Team 1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Team 2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Confirmed by T1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Confirmed by T2</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>Test</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Are you sure that you wish to remove the following match:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Remove_Match_Button">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>170</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Match</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel_Button">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>170</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
